# haproxy base config, will be enhanced
# with the output of confd.
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/haproxy
  #TODO user haproxy
  #TODO group haproxy

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 5000
  timeout server 5000
  
  # TODO fighting with connections going to the wrong backend,
  # or just reset. Commented options don't seem to help.
  option http-server-close
  # option forceclose
  # max-keep-alive-queue 0

listen stats :81
  stats enable
  stats uri /

frontend http_frontend
  bind :80
  mode tcp
  option tcplog
  option contstats
  
  # TODO seems like the default backend is used sometimes
  # default_backend NO_DEFAULT_BACKEND

# CONFD_OUTPUT

