# haproxy base config, will be enhanced
# with the output of confd.
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/haproxy
  #TODO user haproxy
  #TODO group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats :81
  stats enable
  stats uri /

frontend http_frontend
  bind :80
  mode tcp
  option tcplog
  option contstats
  default_backend http_backend

backend http_backend

# CONFD_OUTPUT

