# HAProxy bootstrap config, used only until confd
# supplies the actual config
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/haproxy
  #TODO user haproxy
  #TODO group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats :81
  stats enable
  stats uri /